1CClientBankExchange
ВерсияФормата=2.00
Кодировка=UTF8
Отправитель=Colvir Banking System 2
Получатель=ТОО "Рога и Копыта"
ДатаСоздания=20.09.2016
ВремяСоздания=15:19:44
ДатаНачала=08.09.2016
ДатаКонца=08.09.2016
РасчСчет=KZ9999999F9999999999
СекцияРасчСчет
ДатаНачала=08.09.2016
ДатаКонца=08.09.2016
РасчСчет=KZ9999999F9999999999
НачальныйОстаток=4500
ВсегоПоступило=100000.00
ВсегоСписано=0
КонечныйОстаток=104500.00
КонецРасчСчет
СекцияДокумент=Выписка
ВидДокумента=ПлатежноеПоручение
ДатаОперации=08.09.2016
СуммаПриход=1054629.24
СуммаРасход=0.00
СекцияДокумент=ПлатежноеПоручение
НомерДокумента=00001462
ДатаДокумента=07.09.2016
ПлательщикНаименование=ТОО "Магазин розница"
ПлательщикБИН_ИИН=999999999999
ПлательщикКБЕ=16
ПлательщикИИК=KZ318560000003051443
ПлательщикБанкНаименование=АО "Банк ЦентрКредит"
ПлательщикБанкБИК=KCJBKZKX
ПолучательНаименование=ТОО "Рога и Копыта"
ПолучательБИН_ИИН=888888888888
ПолучательКБЕ=17
ПолучательИИК=KZ9999999F9999999999
ПолучательБанкНаименование=АО "ForteBank"
ПолучательБанкБИК=IRTYKZKA
НазначениеПлатежа=За продукты
ДатаВалютирования=08.09.2016
Сумма=100000.00
ГлавныйБухгалтер=Петрова И. И.
Руководитель=Иванов И.И.
КодНазначениеПлатежа=710
КонецДокумента
КонецФайла
